{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=Expenses-Db;user=root;password=password;"
    },
    "Jwt": {
        "Key": "Secure_32_Byte_String_Key_Here_..jajkshfhaksdhfjkashdfkfhaslkdfhskhf3242344456asdf#",
        "Issuer": "LocalHost",
        "Audience": "LocalHost"
    },
  "AllowedHosts": "*"
}
